# demo-report

./: Dockerfile  Dockerfile--backup  Report.sln
Report/: Program.cs  Report.csproj  Startup.cs
Report/Controllers/: FilesController.cs  ValuesController.cs
Report/Files/: demo1.cshtml
Report/Properties/: launchSettings.json
Report/Services/: IPdfService.cs  PdfService.cs
Report/wwwroot/styles/: my-font.css
